{
  "sap.app": {
    "_version": "1.49.0",
    "id": "app.library",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.8.6"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phoneHighRes": "",
      "tablet": "",
      "tabletHighRes": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_fiori_3",
      "sap_fiori_3_dark"
    ]
  },
  "sap.ui5": {
    "flexEnabled": false,
    "architecture": {
      "mandatory": [],
      "preferred": []
    },
    "config": {},
    "rootView": {
      "viewName": "app.view.Main",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "handleValidation": true,
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "pattern": "",
          "name": "authors",
          "target": "authors"
        },
        {
          "pattern": "books/{id}",
          "name": "books",
          "target": "books"
        }
      ],
      "targets": {
        "authors": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "authorsView",
          "viewName": "app.view.Authors"
        },
        "books": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "booksView",
          "viewName": "app.view.Books"
        }
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "app.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  },
  "sap.platform.abap": {
    "uri": ""
  },
  "sap.platform.hcp": {
    "uri": ""
  },
  "sap.fiori": {
    "registrationIds": []
  }
}
