{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.example.capm.authors",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "Authors & Books Manager",
    "description": "Fiori Elements app for managing authors and books",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/catalog/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "fullWidth": true,
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.m": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "rootView": {
      "viewName": "sap.fe.core.rootView.NavContainer",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.example.capm.authors.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "groupId": "$direct"
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "name": "AuthorsListRoute",
          "target": "AuthorsListTarget",
          "pattern": ":?query:"
        },
        {
          "name": "AuthorsDetailsRoute",
          "target": "AuthorsDetailsTarget",
          "pattern": "Authors({key}):?query:"
        }
      ],
      "targets": {
        "AuthorsListTarget": {
          "type": "Component",
          "id": "AuthorsListTarget",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Authors",
              "initialLoad": true,
              "navigation": {
                "Authors": {
                  "detail": {
                    "route": "AuthorsDetailsRoute"
                  }
                }
              }
            }
          }
        },
        "AuthorsDetailsTarget": {
          "type": "Component",
          "id": "AuthorsDetailsTarget",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/Authors",
              "navigation": {}
            }
          }
        }
      }
    }
  }
}
